upstream gitcloud-react {
    server client:3000;
}

upstream gitcloud-express {
    server server:8080;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://gitcloud-react;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://gitcloud-express;
    }
}